DATABASE_URL=postgres://postgres:password@localhost:port/mydatabase
SECRET_KEY=your_secret_key_here

MAIL_HOST=smtp.tu_proveedor.com
MAIL_PORT=587
MAIL_USER=tu_usuario
MAIL_PASS=tu_contraseña
RESET_PASSWORD_JWT_SECRET=reset_secret
FRONTEND_URL=http://localhost:xxxx
